server.port= 8081

spring.application.name= Read data from application property file
user.uid=1000  
user.uname= bhujathareddy

# enable logging

logging.level.root= trace
logging.file=C://Users//PSKR//Desktop//APGOV//proprty.log


#for  more info
#https://github.com/greenlearner01/Microservices/



#Reference url
#https://github.com/greenlearner01/Microservices/

#https://www.youtube.com/watch?v=yHofNAFkiEI&list=PLq3uEqRnr_2Hb9M-hz6GPVg_x9TUQ9PJA&index=9
